{
  "name": "confusion",
  "version": "1.0.0",
  "description": "\"assignment\"",
  "main": "aboutus.html",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AjithReddy100/git-first.git"
  },
  "author": "\"AjithReddy100\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AjithReddy100/git-first/issues"
  },
  "homepage": "https://github.com/AjithReddy100/git-first#readme",
  "devdependencies": {
    "lite-server": "^2.5.4"
  }
}
